spring.application.name=AuthServer
spring.output.ansi.enabled=always
server.port=9000

jwt.public-key=classpath:public.pem
jwt.private-key=classpath:private.pem
jwt.expired-at-amount=30
jwt.expired-at-unit=minutes
jwt.refresh-expired-at-amount=30
jwt.refresh-expired-at-unit=days
jwt.issuer=NiroBank-AuthService
jwt.audience=NiroBank-Api