spring.application.name=AuthServer
spring.output.ansi.enabled=always
server.port=9000

# Custom JWT Config
jwt.public-key=classpath:public.pem
jwt.private-key=classpath:private.pem
jwt.expired-at-amount=15
jwt.expired-at-unit=minutes
jwt.refresh-expired-at-amount=30
jwt.refresh-expired-at-unit=days
jwt.issuer=NiroBank-AuthService
jwt.audience=NiroBank-Api

# Datasource and Hibernate Config
spring.datasource.url=jdbc:postgresql://localhost:25432/token_service_db
spring.datasource.username=token_service_username
spring.datasource.password=token_service_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
