plugins {
	id 'java'
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.dependency.management
}

group = 'ozdemir0ozdemir.nirobank'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}


repositories {
	mavenCentral()
}


dependencies {

	def jwtVersion = '0.11.5'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation project(":user-client")
	implementation project(":common-module")

	implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "PASSED", "SKIPPED", "FAILED"

		showExceptions true
		exceptionFormat "full"
		showCauses true
		showStackTraces true

		// Change to `true` for more verbose test output
		showStandardStreams = false
	}
}
