# NiroBank

./: .gitignore  README.md  Taskfile.yml  gradle.properties  settings.gradle
account-service/: build.gradle
account-service/src/main/java/ozdemir0ozdemir/nirobank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ozdemir0ozdemir/nirobank/accountservice/api/: AccountController.java
account-service/src/main/java/ozdemir0ozdemir/nirobank/accountservice/configuration/: ClockConfiguration.java
account-service/src/main/java/ozdemir0ozdemir/nirobank/accountservice/domain/: Account.java  AccountEntity.java  AccountRepository.java  Accounts.java
account-service/src/main/java/ozdemir0ozdemir/nirobank/accountservice/exception/: AccountException.java  AccountNotFoundException.java  (+1 more)
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1__accounts_table_creation.sql
account-service/src/main/resources/test-data/: account-test-data.sql
account-service/src/test/java/ozdemir0ozdemir/nirobank/accountservice/: AccountServiceApplicationTests.java  PostgresContainer.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
auth-server/: .gitignore  (+2 more)
auth-service/: README.md  build.gradle
auth-service/src/main/java/ozdemir0ozdemir/nirobank/authserver/: AuthServerApplication.java
auth-service/src/main/java/ozdemir0ozdemir/nirobank/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ozdemir0zdemir/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ozdemir0zdemir/authservice/api/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/ozdemir0zdemir/authservice/domain/: AuthService.java
auth-service/src/main/java/ozdemir0zdemir/authservice/exception/: TokenClientException.java  TokenException.java  UserClientException.java  UserNotFoundException.java
auth-service/src/main/java/ozdemir0zdemir/authservice/request/: RefreshAccessToken.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ozdemir0ozdemir/authservice/: JwtParserTest.java
common/: build.gradle
common-module/: build.gradle
common-module/src/main/java/ozdemir0ozdemir/common/response/: PagedResponse.java  Response.java  ResponseStatus.java
common-module/src/main/java/ozdemir0ozdemir/common/user/: NullableRoleValidator.java  NullableValidRole.java  Role.java  RoleValidator.java  ValidRole.java
common-module/src/main/java/ozdemir0ozdemir/common/util/: JwtConfig.java  JwtUtil.java
common/src/main/java/ozdemir0ozdemir/common/: User.java
gradle/: libs.versions.toml
jwt-module/: build.gradle
jwt-module/src/main/java/ozdemir0ozdemir/nirobank/jwt/: Jwt.java  JwtCondition.java  JwtConfiguration.java  Token.java
jwt-module/src/main/resources/: application.properties
token-client/: build.gradle
token-service/: README.md  build.gradle
token-service/src/main/java/ozdemir0ozdemir/nirobank/tokenservice/: AuthServerApplication.java  TokenServiceApplication.java
token-service/src/main/resources/: application.properties
token-service/src/main/resources/db/migration/: V1__tokens_table_creation.sql
token-service/src/test/java/ozdemir0ozdemir/nirobank/tokenservice/: WithPostgresContainer.java
token-service/src/test/resources/: application-db.properties  test-token-data.sql
user-client/: build.gradle
user-service/: build.gradle
user-service/src/main/java/ozdemir0ozdemir/nirobank/userservice/: UserServiceApplication.java
user-service/src/main/java/ozdemir0ozdemir/userservice/: UserServiceApplication.java
user-service/src/main/java/ozdemir0ozdemir/userservice/api/: ChangeUserPassword.java  ChangeUserRole.java  GlobalExceptionHandler.java  RegisterUser.java  RegisterUserRequest.java  SaveUserRequest.java  UserController.java  UserRegisterRequest.java
user-service/src/main/java/ozdemir0ozdemir/userservice/bridge/: PagedResponse.java  Response.java  User.java
user-service/src/main/java/ozdemir0ozdemir/userservice/controller/: UserController.java
user-service/src/main/java/ozdemir0ozdemir/userservice/domain/: Role.java  User.java  UserEntity.java  UserRepository.java  UserService.java
user-service/src/main/java/ozdemir0ozdemir/userservice/exception/: UserNotFoundException.java  UsernameAlreadyExistsException.java
user-service/src/main/java/ozdemir0ozdemir/userservice/model/: UserEntity.java
user-service/src/main/java/ozdemir0ozdemir/userservice/repository/: UserRepository.java
user-service/src/main/java/ozdemir0ozdemir/userservice/request/: ChangeUserPassword.java  ChangeUserRole.java  Login.java  RegisterUser.java  SaveUser.java
user-service/src/main/java/ozdemir0ozdemir/userservice/service/: UserService.java
user-service/src/main/java/ozdemir0zdemir/userservice/: UserServiceApplication.java
user-service/src/main/java/ozdemir0zdemir/userservice/controller/: UserController.java
user-service/src/main/java/ozdemir0zdemir/userservice/model/: User.java
user-service/src/main/java/ozdemir0zdemir/userservice/repository/: UserRepository.java
user-service/src/main/java/ozdemir0zdemir/userservice/request/: SaveUser.java
user-service/src/main/java/ozdemir0zdemir/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__users_table_creation.sql
user-service/src/test/java/ozdemir0ozdemir/nirobank/userservice/: UserServiceApplicationTest.java  WithPostgresContainer.java
user-service/src/test/java/ozdemir0ozdemir/userservice/: UserServiceApplicationTest.java  UserServiceApplicationTests.java  WithPostgresContainer.java
user-service/src/test/java/ozdemir0ozdemir/userservice/api/: UserControllerIntegrationTest.java  UserControllerMockMvcTest.java
user-service/src/test/java/ozdemir0ozdemir/userservice/domain/: UserRepositoryTest.java  UserServiceTest.java
user-service/src/test/java/ozdemir0zdemir/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: test-users-data.sql
(+142 files in other folders)
