spring.application.name=AuthServer
spring.output.ansi.enabled=always
server.port=9000

bearer.token.public-key=classpath:public.pem
bearer.token.private-key=classpath:private.pem
bearer.token.expired-at-amount=30
bearer.token.expired-at-unit=minutes
bearer.token.issuer=NiroBank-AuthService
bearer.token.audience=NiroBank-Api