plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ozdemir0ozdemir'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'
}

test {
    useJUnitPlatform()
}