spring.application.name=user-service
server.port=8080
spring.output.ansi.enabled=always

# Datasource and Hibernate Config
spring.datasource.url=jdbc:postgresql://localhost:15432/user-service-db
spring.datasource.username=user-service
spring.datasource.password=user-service-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false
