spring.application.name=account-service
spring.output.ansi.enabled=always
server.port=8083

# Datasource and Hibernate Config
spring.datasource.url=jdbc:postgresql://localhost:45432/account_service_db
spring.datasource.username=account_service_username
spring.datasource.password=account_service_password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false