plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.6'
//    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'ozdemir0ozdemir'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.0'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

bootBuildImage{
    imageName = "ozdemir0ozdemir/nirobank-user-service:${project.version}"
}

//testlogger {
//    // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
//    theme 'standard-parallel'
//
//    // set to false to disable detailed failure logs
//    showExceptions true
//
//    // set to false to hide stack traces
//    showStackTraces true
//
//    // set to true to remove any filtering applied to stack traces
//    showFullStackTraces false
//
//    // set to false to hide exception causes
//    showCauses true
//
//    // set threshold in milliseconds to highlight slow tests
//    slowThreshold 2000
//
//    // displays a breakdown of passes, failures and skips along with total duration
//    showSummary true
//
//    // set to true to see simple class names
//    showSimpleNames true
//
//    // set to false to hide passed tests
//    showPassed true
//
//    // set to false to hide skipped tests
//    showSkipped true
//
//    // set to false to hide failed tests
//    showFailed true
//
//    // enable to see standard out and error streams inline with the test results
//    showStandardStreams false
//
//    // set to false to hide passed standard out and error streams
//    showPassedStandardStreams false
//
//    // set to false to hide skipped standard out and error streams
//    showSkippedStandardStreams false
//
//    // set to false to hide failed standard out and error streams
//    showFailedStandardStreams true
//}
